<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tirth Gajera</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/tg.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="js/modernizr.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ebebeb;
        }
        #contact {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px 20px;
            border-radius: 10px;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 250px;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            color: #404040;
            margin: 0 30px;
            transition: .5s;
        }

        ul li a span {
            position: absolute;
            transition: transform .5s;
        }

        ul li a span:nth-child(1),
        ul li a span:nth-child(3) {
            width: 100%;
            height: 3px;
            background: #404040;
        }

        ul li a span:nth-child(1) {
            top: 0;
            left: 0;
            transform-origin: right;
        }

        ul li a:hover span:nth-child(1) {
            transform: scaleX(0);
            transform-origin: left;
            transition: transform .5s;
        }

        ul li a span:nth-child(3) {
            bottom: 0;
            left: 0;
            transform-origin: left;
        }

        ul li a:hover span:nth-child(3) {
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }

        ul li a span:nth-child(2),
        ul li a span:nth-child(4) {
            width: 3px;
            height: 100%;
            background: #404040;
        }

        ul li a span:nth-child(2) {
            top: 0;
            left: 0;
            transform: scale(0);
            transform-origin: bottom;
        }

        ul li a:hover span:nth-child(2) {
            transform: scale(1);
            transform-origin: top;
            transition: transform .5s;
        }

        ul li a span:nth-child(4) {
            top: 0;
            right: 0;
            transform: scale(0);
            transform-origin: top;
        }

        ul li a:hover span:nth-child(4) {
            transform: scale(1);
            transform-origin: bottom;
            transition: transform .5s;
        }

        .facebook:hover {
            color: #3b5998;
        }

        .facebook:hover span {
            background: #3b5998;
        }

        .twitter:hover {
            color: #1da1f2;
        }

        .linkedin:hover span {
            background: #0077B5;
        }

        .linkedin:hover {
            color: #0077B5;
        }

        .twitter:hover span {
            background: #1da1f2;
        }

        .google:hover {
            color: #dd4b39;
        }

        .google:hover span {
            background: #dd4b39;
        }

        .gmail:hover {
            color: #008080;
        }

        .gmail:hover span {
            background: #008080;
        }

        .skype:hover {
            color: #FFA500;
        }

        .skype:hover span {
            background: #FFA500;
        }

        .website:hover {
            color: #dd4b39;
        }

        .website:hover span {
            background: #dd4b39;
        }

        ul li a .twitter {
            color: #1da1f2;
        }

        ul li a:hover:nth-child(3) {
            color: #c32aa3;
        }

        ul li a:hover:nth-child(4) {
            color: #dd4b39;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="contact" class="section db">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <form id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <button id="sendMessageButton" class="btn btn-primary" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Social Media and Contact Buttons -->
    <ul>
        <li><a class="facebook" href="#"><span></span><span></span><span></span><span></span><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="twitter" href="#"><span></span><span></span><span></span><span></span><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" href="#"><span></span><span></span><span></span><span></span><i class="fab fa-linkedin-in"></i></a></li>
        <!-- <li><a class="google" href="#"><span></span><span></span><span></span><span></span><i class="fab fa-google-plus-g"></i></a></li> -->
        <li><a class="gmail" href="#"><span></span><span></span><span></span><span></span><i class="far fa-envelope"></i></a></li>
        <li><a class="skype" href="#"><span></span><span></span><span></span><span></span><i class="fab fa-skype"></i></a></li>
        <li><a class="website" href="#"><span></span><span></span><span></span><span></span><i class="fas fa-globe"></i></a></li>
    </ul>

    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
